m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/Day1/4x2priority
v_4x2msbpe
Z1 !s110 1611924272
!i10b 1
!s100 kcMWFcolOklf>MK9@?oXM2
IeXMCo>SeibL3EkIJRDen61
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1611923988
8pe4x2.v
Fpe4x2.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1611924271.000000
!s107 pe4x2.v|
!s90 -reportprogress|300|pe4x2.v|
!s101 -O0
!i113 1
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@_4x2msbpe
vtb
R1
!i10b 1
!s100 Dnk1m<@SJ6cai@dl<QTR[0
Inj8b_65==eQh:B=J]Sf@12
R2
R0
w1611923955
8pe4x2_tb.v
Fpe4x2_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1611924272.000000
!s107 pe4x2_tb.v|
!s90 -reportprogress|300|pe4x2_tb.v|
!s101 -O0
!i113 1
R4
