m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/123-Dharani Pendli/DAY13/PISO
vpiso
!s110 1612614022
!i10b 1
!s100 911e<>0hn`LNk]97GHAl21
ISg46U?TBa2L?K9D7h:IhZ3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612529893
8piso.v
Fpiso.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
Z3 !s108 1612614022.000000
Z4 !s107 piso_tb.v|piso.v|
Z5 !s90 -reportprogress|300|-f|file.list|+acc|+define+VER1|
!s101 -O0
!i113 1
Z6 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z7 !s92 +acc +define+VER1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
!s110 1612614023
!i10b 1
!s100 N;ULXICHgH_STXSmUP@Io3
IHVF7CD;TTafSUeTegcVbT3
R1
R0
w1612517076
8piso_tb.v
Fpiso_tb.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
!i113 1
R6
R7
