m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/DAY3/mmmm
vmaxmin
Z1 !s110 1612080891
!i10b 1
!s100 ^7Ngm47RgjC^VlLa29YOU2
I@K4GLBzY2k=dcfB:mddXd2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1612080814
Z4 8mmmm.v
Z5 Fmmmm.v
L0 4
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1612080891.000000
Z8 !s107 mmmm.v|
Z9 !s90 -reportprogress|300|mmmm.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmmm
R1
!i10b 1
!s100 NgA0<RcbLTal6CDPT5?Eh3
IM>JK5hSNAF@oS_k4XHGX[3
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmmmm
R1
!i10b 1
!s100 ^E1k`zRHb4HZ;M539<6G_2
IC03@;Oai37fLbX4O35BNh0
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtb
R1
!i10b 1
!s100 ?L@@89NIb3^@gB]d_9za^2
IVT4IY:<Z;dW39V^e6MeR93
R2
R0
w1612080794
8mmmm_tb.v
Fmmmm_tb.v
L0 5
R6
r1
!s85 0
31
R7
!s107 mmmm_tb.v|
!s90 -reportprogress|300|mmmm_tb.v|
!s101 -O0
!i113 1
R10
