m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/DAY2/Mux
vmux
Z1 !s110 1612078794
!i10b 1
!s100 9Uom^z0K`OGC5TKJ494Ae2
Iihj=z7nBSghbo=PO33?TC3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612078728
8mux.v
Fmux.v
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612078794.000000
!s107 mux.v|
!s90 -reportprogress|300|mux.v|
!s101 -O0
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
R1
!i10b 1
!s100 g^Q489lW6W5O_79?`EKFK0
ISUn48>f`7MON<cP19g7ed0
R2
R0
w1612078748
8mux_tb.v
Fmux_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 mux_tb.v|
!s90 -reportprogress|300|mux_tb.v|
!s101 -O0
!i113 1
R5
