m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/123-Dharani Pendli/DAY16/lift2_force-rel
vlift2
Z1 !s110 1612948982
!i10b 1
!s100 ijNl:X7<EmSKnc8caefL^0
IgK>Jjm^f?c1n>2e0bEYc43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612440236
8lift2.v
Flift2.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612948982.000000
Z5 !s107 lift2_tb.v|lift2.v|
Z6 !s90 -reportprogress|300|-f|file.list|+acc|+define+STYLE1zZ|
!s101 -O0
!i113 1
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z8 !s92 +acc +define+STYLE1zZ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
R1
!i10b 1
!s100 D5C?EDRRYaaoZ[9_THZnA1
I9l]N2lLO[9mCW?3B;7;Hf3
R2
R0
w1612948975
8lift2_tb.v
Flift2_tb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
R8
