m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/DAY2/FullAdder
vfa
Z1 !s110 1612071414
!i10b 1
!s100 h?54RabN6mG<EEiK4eaTL1
IGM=VAKlNJUL<fK_PUm:]e3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612071154
8fa.v
Ffa.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612071414.000000
!s107 fa.v|
!s90 -reportprogress|300|fa.v|
!s101 -O0
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
R1
!i10b 1
!s100 XSSbEU];zTQN95CDZ:XRI3
InmaBJ=Tj>i]?WY1XLT1gg1
R2
R0
w1612071401
8fa_tb.v
Ffa_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 fa_tb.v|
!s90 -reportprogress|300|fa_tb.v|
!s101 -O0
!i113 1
R5
