m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/123-Dharani Pendli/DAY15/FIFO
vfifo
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1612930240
!i10b 1
!s100 iSL7@@A<FMI@0n?c=lnWd1
I1dm44@`KnY[ASLLMEoei33
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 fifo_v_unit
S1
R0
w1612866412
8fifo.v
Ffifo.v
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1612930239.000000
Z6 !s107 fifo_tb.v|fifo.v|
Z7 !s90 -reportprogress|300|-f|file.list|+acc|-sv|
!s101 -O0
!i113 1
Z8 o+acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
R1
R2
!i10b 1
!s100 cbBZ;OKl_MYCRF2:@OmTi2
I8HYf3EjI1ddS]RO?OHb4N3
R3
!s105 fifo_tb_v_unit
S1
R0
w1612869088
8fifo_tb.v
Ffifo_tb.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
