m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/DAY8/toddby
vtb
!s110 1612095037
!i10b 1
!s100 AHXeAdDd2b;Yn`Y;J:a]63
I9FO=P6[j^@8>^SP1LcUR[1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612094914
8toddby_tb.v
Ftoddby_tb.v
L0 5
Z2 OP;L;10.4a;61
r1
!s85 0
31
Z3 !s108 1612095036.000000
!s107 toddby_tb.v|
!s90 -reportprogress|300|toddby_tb.v|
!s101 -O0
!i113 1
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtoddbyes
Z5 !s110 1612095036
!i10b 1
!s100 JAA63XlEiE;WmHkzRGZ?>0
II^OcHo@04DHWdzF>fbJO<0
R1
R0
Z6 w1612094930
Z7 8toddby.v
Z8 Ftoddby.v
L0 16
R2
r1
!s85 0
31
R3
Z9 !s107 toddby.v|
Z10 !s90 -reportprogress|300|toddby.v|
!s101 -O0
!i113 1
R4
vtodyes
R5
!i10b 1
!s100 SWYiESE9N6OON=9f1me300
I:b0nh0N]i31SL4Y07<jV=0
R1
R0
R6
R7
R8
L0 3
R2
r1
!s85 0
31
R3
R9
R10
!s101 -O0
!i113 1
R4
