m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/TASK-VLSI @123-Dharani Pendli/DAY18/COUNT1-99-19
vcount19
Z1 !s110 1613121154
!i10b 1
!s100 F^KgEZ]?jEc>@[?TzhnNM2
IJnlzU>cbi>OInmKGGVQeR0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1613121065
8count19.v
Fcount19.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1613121154.000000
Z5 !s107 count19_tb.v|count19.v|
Z6 !s90 -reportprogress|300|-f|file.list|+acc|
!s101 -O0
!i113 1
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
R1
!i10b 1
!s100 ;Sk?:32FSaob`W]i]5jAO3
I[oolL?cWCML?F`^;_JJG33
R2
R0
w1613121150
8count19_tb.v
Fcount19_tb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
