m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/123-Dharani Pendli/DAY16/LIFT-FORCE-Release
vlift
Z1 !s110 1612949298
!i10b 1
!s100 6>EgD:0^4M:4NB`HBaCTA1
I77@]7^K4ngHFCBQ[BJnXZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612947198
8lift.v
Flift.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612949298.000000
Z5 !s107 lift_tb.v|lift.v|
Z6 !s90 -reportprogress|300|-f|file.list|+acc|+define+STYLE1|
!s101 -O0
!i113 1
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z8 !s92 +acc +define+STYLE1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
R1
!i10b 1
!s100 HgI28LnCUSb@M34Tk5UUC2
IX7fIV6Ig21O_FC91VW10H3
R2
R0
w1612947384
8lift_tb.v
Flift_tb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
R8
