m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/Day1/8x3msbpe
v_8x3msbpe
Z1 !s110 1612096282
!i10b 1
!s100 Yo:zi48P9HcQokC<TCnR>1
Ib6QUD1;A_SGH`JYJA<c^31
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612096081
88x3msbpe.v
F8x3msbpe.v
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612096282.000000
!s107 8x3msbpe.v|
!s90 -reportprogress|300|8x3msbpe.v|
!s101 -O0
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@_8x3msbpe
vtb
R1
!i10b 1
!s100 gi?^OMK@joPC_c;aWoC0_2
I_k5F1<KhL8Q2UK4CHla[i1
R2
R0
w1612096275
88x3msbpe_tb.v
F8x3msbpe_tb.v
L0 5
R3
r1
!s85 0
31
R4
!s107 8x3msbpe_tb.v|
!s90 -reportprogress|300|8x3msbpe_tb.v|
!s101 -O0
!i113 1
R5
