m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/DAY3/todtomv2
vtb
Z1 !s110 1612082327
!i10b 1
!s100 2U8[lJ;dm_:ObDL]?iVSh3
IOj4[Ficbem;Jig8TRh7OP0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612082319
8todtomv2_tb.v
Ftodtomv2_tb.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612082327.000000
!s107 todtomv2_tb.v|
!s90 -reportprogress|300|todtomv2_tb.v|
!s101 -O0
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtodtomv2
R1
!i10b 1
!s100 L>RC`JzoA_B`_hEZ5a:Ak3
I`@:3WNTAHHYF<H3n?mj1G1
R2
R0
w1612082164
8todtomv2.v
Ftodtomv2.v
L0 1
R3
r1
!s85 0
31
R4
!s107 todtomv2.v|
!s90 -reportprogress|300|todtomv2.v|
!s101 -O0
!i113 1
R5
