m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/123-Dharani Pendli/DAY14/corona-mm
vcovid_19
Z1 !s110 1612882504
!i10b 1
!s100 8_z4aaEP>I`1IK^m5e7eS1
I:79f_87Lf8UOc391X=3@i0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612879700
8coronamm.v
Fcoronamm.v
Z3 Fparameters.txt
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1612882504.000000
Z6 !s107 parameters.txt|corona_tb.v|coronamm.v|
Z7 !s90 -reportprogress|300|-f|file.list|+acc|+define+mealy|
!s101 -O0
!i113 1
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z9 !s92 +acc +define+mealy -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
R1
!i10b 1
!s100 E_7nh`XUE>LaMfmTi@1SV1
I6G1;FX7W_7db:Fhb<@Dd<0
R2
R0
w1612882496
8corona_tb.v
Fcorona_tb.v
R3
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
R9
