m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/123-Dharani Pendli/DAY13/HRS-MINS-SECS
vsecmin
Z1 !s110 1612949671
!i10b 1
!s100 Vz]k?fa@X=?hfiQMQa2CC0
IT`@>RQzRAVgChI]4A`A>g1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612614240
8hrs_mins_secs.v
Fhrs_mins_secs.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612949670.000000
Z5 !s107 hrs_mins_secs_tb.v|hrs_mins_secs.v|
Z6 !s90 -reportprogress|300|-f|file.list|+acc|+define+Dataflow|
!s101 -O0
!i113 1
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z8 !s92 +acc +define+Dataflow -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
R1
!i10b 1
!s100 [NBdjzO<aGjC@<ml?VWYM2
I5>FQ@F3KjXbREek6OzFEz2
R2
R0
w1612949642
8hrs_mins_secs_tb.v
Fhrs_mins_secs_tb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
R8
