m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/123-Dharani Pendli/DAY13/SIPO
vsipo
Z1 !s110 1612600457
!i10b 1
!s100 @>1Xz1HmabRjmbKe<3N=k0
IoTgicmSZcbM[jTR5oACh20
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612529930
8sipo.v
Fsipo.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612600457.000000
Z5 !s107 sipo_tb.v|sipo.v|
Z6 !s90 -reportprogress|300|-f|file.list|+acc|+define+VER1|
!s101 -O0
!i113 1
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z8 !s92 +acc +define+VER1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
R1
!i10b 1
!s100 RlkGze1a]f8U;BP;l0^WA2
IP2X:mW>^9GcM7kUBDO;kW1
R2
R0
w1612518745
8sipo_tb.v
Fsipo_tb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
R8
