m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/Day1/seq1
vseq
Z1 !s110 1611929997
!i10b 1
!s100 bHM]Zi:kKkEL1nkz8[T]62
I<o]EHQkQPflT^dUdbCgn?1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1611928880
8seq.v
Fseq.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1611929997.000000
!s107 seq.v|
!s90 -reportprogress|300|seq.v|+acc|
!s101 -O0
!i113 1
Z5 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
R1
!i10b 1
!s100 h1zE_LE2z3z?FJzGhLNfW2
IWJ>TEWR;WT@=Qa513`2EJ3
R2
R0
w1611929847
8seq_tb.v
Fseq_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 seq_tb.v|
!s90 -reportprogress|300|seq_tb.v|+acc|
!s101 -O0
!i113 1
R5
