m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/DAY2/Mux4
vmux
Z1 !s110 1612079079
!i10b 1
!s100 9Uom^z0K`OGC5TKJ494Ae2
IBa7W7bX93odQ2GP52AF^]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1612079001
Z4 8mux4.v
Z5 Fmux4.v
L0 2
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1612079079.000000
Z8 !s107 mux4.v|
Z9 !s90 -reportprogress|300|mux4.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmux4
R1
!i10b 1
!s100 L=MWA1:88eSXPlbRC8mNa2
I[]OPQk;ehZbaDY^hFhQTZ0
R2
R0
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtb
R1
!i10b 1
!s100 =YX2=8O6IInilGAljRRUo1
IHkQ=QL6@=eHmzN@DmlolF0
R2
R0
w1612079034
8mux4_tb.v
Fmux4_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 mux4_tb.v|
!s90 -reportprogress|300|mux4_tb.v|
!s101 -O0
!i113 1
R10
