m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/DAY2/saq1
vsaq1
Z1 !s110 1612077203
!i10b 1
!s100 gk5V8;HKm_9C:TTVc2><c3
IeOOSU6z5P>FP6gKdncP<k1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612074317
8saq1.v
Fsaq1.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612077203.000000
!s107 saq1.v|
!s90 -reportprogress|300|saq1.v|
!s101 -O0
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
R1
!i10b 1
!s100 >=^RFoPC5eCSa_YLoO@g_2
ICR7obFzj7ZlNFo@[TZD3d2
R2
R0
w1612077196
8saq1_tb.v
Fsaq1_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 saq1_tb.v|
!s90 -reportprogress|300|saq1_tb.v|
!s101 -O0
!i113 1
R5
