m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/DAY3/todtom
vtb
Z1 !s110 1612081135
!i10b 1
!s100 llVJB1`W5oODdIHMT7h_;1
If`XK>Zo;zUU:8MkIGLJKO2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612081067
8todtom_tb.v
Ftodtom_tb.v
L0 5
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612081135.000000
!s107 todtom_tb.v|
!s90 -reportprogress|300|todtom_tb.v|
!s101 -O0
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtodtom
R1
!i10b 1
!s100 ]QRiRYmm8XaB2;XCBj_[z2
I4TfN14nU5Xhe6Z4eMehlj3
R2
R0
w1612081049
8todtom.v
Ftodtom.v
L0 2
R3
r1
!s85 0
31
R4
!s107 todtom.v|
!s90 -reportprogress|300|todtom.v|
!s101 -O0
!i113 1
R5
