m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/TASK-VLSI @123-Dharani Pendli/DAY9/UPDOWN
vtb
Z1 !s110 1613370358
!i10b 1
!s100 3>fVF@Sj;Q5^Ua;R9jTRM0
IT4j1C@4o><EbazLTfH7@l3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1613311615
8updown_tb.v
Fupdown_tb.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1613370358.000000
!s107 updown_tb.v|
!s90 -reportprogress|300|updown_tb.v|+acc|
!s101 -O0
!i113 1
Z5 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vupdown
R1
!i10b 1
!s100 1EeUQ>Ri;Ycej9D0VQo082
I1CK?JU`[kNE_EXE]aTVTP0
R2
R0
w1613308622
8updown.v
Fupdown.v
L0 1
R3
r1
!s85 0
31
R4
!s107 updown.v|
!s90 -reportprogress|300|updown.v|+acc|
!s101 -O0
!i113 1
R5
