m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/DAY8/todyes
vtb
Z1 !s110 1612094410
!i10b 1
!s100 `:iX]XcYP7e[W0J[C:D0L3
IGicCf6aDg`6?k5kgZLNd33
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612094313
8todyes_tb.v
Ftodyes_tb.v
L0 3
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612094410.000000
!s107 todyes_tb.v|
!s90 -reportprogress|300|todyes_tb.v|
!s101 -O0
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtodyes
R1
!i10b 1
!s100 mgR0WIkfJIQFeziK?eTd=2
IfY]T6LWol^LjKHZ`D@LUf1
R2
R0
w1612094290
8todyes.v
Ftodyes.v
L0 2
R3
r1
!s85 0
31
R4
!s107 todyes.v|
!s90 -reportprogress|300|todyes.v|
!s101 -O0
!i113 1
R5
