m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/DAY2/Add4
vadder4
Z1 !s110 1612078364
!i10b 1
!s100 zNKg0nAn0j753FWABYA0f1
I_i`YMC_1CLZ:N4SDm52_53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1612078157
Z4 8add4.v
Z5 Fadd4.v
L0 15
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1612078363.000000
Z8 !s107 add4.v|
Z9 !s90 -reportprogress|300|add4.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vfa
!s110 1612078363
!i10b 1
!s100 8KgmV=joOzn9kTQOOG1VK2
IloIg9U5Y@OAfSC[hN5Yz`1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtb
R1
!i10b 1
!s100 [=;jNHLlB?N?gD;]N@oaU2
I6_HXf>n5FhgXU@BY4dR>@1
R2
R0
w1612078179
8add4_tb.v
Fadd4_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1612078364.000000
!s107 add4_tb.v|
!s90 -reportprogress|300|add4_tb.v|
!s101 -O0
!i113 1
R10
