m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/123-Dharani Pendli/DAY14/Mealy-moore
vdin4_dout8
Z1 !s110 1612789985
!i10b 1
!s100 S^Rh4PZo8ecS@M?nUITUX0
ImBl4C]lOFAzKX<YLA89HG1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612786892
8dout8.v
Fdout8.v
L0 3
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612789985.000000
Z5 !s107 dout8_tb.v|dout8.v|
Z6 !s90 -reportprogress|300|-f|file.list|+acc|+define+VER2|
!s101 -O0
!i113 1
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z8 !s92 +acc +define+VER2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
R1
!i10b 1
!s100 NCaJz0J8:j2:RU;[bii6M0
IPXgWIY^[>6Q>fG;2d13`d2
R2
R0
w1612789981
8dout8_tb.v
Fdout8_tb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
R8
