m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/DAY7/simple
vdharani
Z1 !s110 1612093522
!i10b 1
!s100 <z3lZ3I<1HU2;[zaR1mdQ3
I1=H^NKmCFc[W<?4Bz7JIj3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612093350
8simple.v
Fsimple.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612093522.000000
!s107 simple.v|
!s90 -reportprogress|300|simple.v|
!s101 -O0
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
R1
!i10b 1
!s100 dc<;6lCiE?^>7LdlIThPW2
IGP80;Pn0SS^]NG>le6S6W0
R2
R0
w1612093519
8simple_tb.v
Fsimple_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 simple_tb.v|
!s90 -reportprogress|300|simple_tb.v|
!s101 -O0
!i113 1
R5
