m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/VLSI-TASK/DAY6/twonands
vtb
Z1 !s110 1612091444
!i10b 1
!s100 KSND4G`YP2c^NbPRMYWa41
I?S6<kGj_^g;WRemicPQkI3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612091438
8twonands_tb.v
Ftwonands_tb.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612091444.000000
!s107 twonands_tb.v|
!s90 -reportprogress|300|twonands_tb.v|
!s101 -O0
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtwonands
R1
!i10b 1
!s100 TIjAJGBWTh>E@d]GaPE=V0
I_P76SiUbzgZ53?VcVK>XW3
R2
R0
w1612091357
8twonands.v
Ftwonands.v
L0 1
R3
r1
!s85 0
31
R4
!s107 twonands.v|
!s90 -reportprogress|300|twonands.v|
!s101 -O0
!i113 1
R5
